# Define ENV variables for test environment
DATABASE_URL="sqlite://db/dummy_test.sqlite"
SERVE_STATIC_ASSETS="true"
AUTH_SESSIONS_SECRET="2485590557202ffae0fe51596a15e3fc0d2b1f5f74909af912ad4f31668f2414"
