# Define ENV variables for test environment
DATABASE_URL="sqlite://db/dummy_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="445373ff2774e3d1a2766ceebf2958d9db02fb9e399d044f971460932177ecbe"
