# Define ENV variables for development environment
DATABASE_URL="sqlite://db/dummy_development.sqlite"
SERVE_STATIC_ASSETS="true"
AUTH_SESSIONS_SECRET="7dfcac3c1af0a2c07bda7107c59c72c9716371a963cacd1d6e0d2e716884b0e3"
