# Define ENV variables for development environment
DATABASE_URL="sqlite://db/dummy_development.sqlite"
SERVE_STATIC_ASSETS="true"
AUTH_SESSIONS_SECRET="5b244057ad566e8de8a9418cff6740c1e477b1b404defd95bc99a56e98c26f8d"
